@import compass/reset
@import compass

//$font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
$body-font-family: 'Lato', sans-serif 
//"Trebuchet MS", Helvetica, Arial, sans-serif
$menus-font-family: 'Lato', sans-serif
//Verdana, Arial, Helvetica, sans-serif

/*Colour pallete from http://www.colourlovers.com/palette/728391/Dig_My_Olive_Branch */
$raspberry: #300018
$goodwill: #5a3d31
$olives: #837b47
$gardens: #adb85f
$reflection: #e5edb8


/* Structure Elements */
body
  font-family: $body-font-family
  color: $goodwill
  background-color: $reflection
  background-image: url(/images/noise.png)
  -webkit-font-smoothing: antialiased
  line-height: 1.2
  font-weight: normal
  font-size: 1em

.bands
  display: block
  float: left
  width: 100%
  background-color: $reflection
  background-image: url(/images/noise.png)

.bands div
  background-image: url(/images/noise.png)
  display: block
  float: left
  height: 50px

.bands div.b1
  background-color: $raspberry
  width: 40%

.bands div.b2
  background-color: $goodwill
  width: 3%

.bands div.b3
  background-color: $olives
  width: 5%

.bands div.b4
  background-color: $gardens
  width: 8%

#container
  clear: both
  background-color: white
  +border-top-right-radius(5px)
  width: 800px
  padding: 0 20px
  margin: 0 auto
  position: relative

#header
  width: 100%
  padding-top: 20px
  padding-bottom: 20px
  margin-bottom: 20px
  border-bottom: 4px solid $raspberry

#nav-left
  font-family: $menus-font-family
  float: left
  width: 150px
  height: 500px
  text-align: left
  #about-box
    +border-top-right-radius(5px)
    +border-bottom-right-radius(5px)
    color: $goodwill
    background: $reflection
    background-image: url(/images/noise.png)
    text-shadow: 1px solid $olives
    margin: 0 20px 0 -20px
    padding: 10px 5px
    border-top: 1px solid $gardens
    border-bottom: 1px solid $gardens
    border-right: 1px solid $gardens
    .name
      font-size: 1em
      font-weight: 700
    .about
      font-size: 0.8em
    .twitter
      font-size: 0.9em
      font-weight: 700
  ul
    li
      font-weight: 900
      border-bottom: 1px solid $goodwill
      padding: 5px 10px 5px 10px
      margin-left: -20px
      margin-right: 60px

#content
  float: right
  width: 650px

#previous, #projects
  margin-bottom: 20px

#footer
  clear: both
  margin: 0 auto
  font-size: 0.8em
  color: #444
  border-top: 4px solid $raspberry
  padding: 10px
  overflow: hidden
  .contact
    float: left
    margin-right: 10em
    a
      color: #8085C1
  .icons
    margin-right: -0.2em
    float: right
    img
      border: 0
      width: 35px
      height: 35px
      &:hover
        +opacity(0.8)

#ads
  margin-left: -15px
  margin-top: 160px 

/* Headers */
.title
  font-family: $menus-font-family
  font-weight: 800
  font-size: 2.5em
  text-align: center
  line-height: 1em
  letter-spacing: 3px
  text-shadow: #555 0px 2px 3px

h1
  font-family: $menus-font-family
  font-weight: 700
  font-size: 1.3em
  line-height: 2.5em
  text-shadow: rgba(0, 0, 0, 0.25) 1px 1px 0px

h2
  font-family: $menus-font-family
  font-weight: 700
  font-size: 1.1em
  line-height: 2.5em
  text-shadow: rgba(0, 0, 0, 0.25) 1px 1px 0px
  margin: 15px 0 15px 0

h3
  font-family: $menus-font-family
  font-weight: 700
  font-size: 1em
  line-height: 2.5em
  text-shadow: rgba(0, 0, 0, 0.25) 1px 1px 0px
  margin: 15px 0 15px 0

.with-border
  border-top: 2px solid #B7A6AE

.post-title
  display: block
  float: left
  font-family: $menus-font-family
  font-weight: 700 !important
  font-size: 1.1em !important
  line-height: 1.5em !important
  text-shadow: rgba(0, 0, 0, 0.25) 1px 1px 0px
  margin-bottom: 25px !important

.post-content
  clear: both

.post h1
  font-size: 1em
  line-height: 1.5em
  margin-bottom: 15px
  font-weight: 600

.post h2
  font-size: 0.9em
  line-height: 1.5em
  margin-bottom: 15px
  font-weight: 600

.post h3
  font-size: 0.8em
  line-height: 1.5em
  margin-bottom: 15px
  font-weight: 600

/* Page Elements */

.post
  margin-bottom: 40px

.post
  ul
    list-style-type: disc
    li
      font-size: 0.9em
      margin-left: 25px
      margin-bottom: 5px
  ol
    list-style-type: decimal
    li
      font-size: 0.9em
      margin-left: 25px
      margin-bottom: 5px

p
  text-align: justify
  margin: 10px 0 10px 0

a
  +single-transition(color, 0.3s, ease-in-out)
  text-decoration: none
  text-shadow: rgba(0, 0, 0, 0.15) 1px 1px 0px
  color: $goodwill
  &:visited
    color: $goodwill
  &:hover
    color: $olives

p a, page a, .posts a, .post li a, #previous a, #projects a
  border-bottom: 1px dotted

page ul
  li
    list-style-type: disc
    font-size: 0.9em
    margin-left: 25px
    margin-bottom: 5px

page img
  margin: 20px

img.right
  float: right

img.center
  display: block
  margin-left: auto
  margin-right: auto

ul.posts
  list-style-type: none
  margin-bottom: 1em
  li
    line-height: 1.75em
  span
    color: #888
    font-family: Monaco, "Courier New", monospace
    font-size: 0.9em


.date
  display: block
  float: right
  font-weight: bold
  width: 80px
  em
    border-right: 1px solid $goodwill
    float: left
    font-size: 1.8em
    line-height: 1.8em
    padding-right: 5px
    width: 34px
  small
    float: right
    font-size: 0.75em
    padding-left: 5px
    width: 33px

.plusone
  display: block
  float: left
  padding-top: 0px

.tweet
  display: block
  float: left
  padding-top: 0px

blockquote
  color: #666
  display: block
  font-size: 0.9em
  line-height: 1.1em
  margin-bottom: 10px
  margin-left: 18px
  margin-right: 18px
  margin-top: 5px
  padding-bottom: 0px
  padding-left: 10px
  padding-right: 0px
  padding-top: 0px
  width: 460px
  border-left: #666 4px solid

pre
  +border-radius(5px)
  width: 615px
  overflow: hidden
  +single-transition(all, 1s, ease)
  border: 1px solid #ddd
  background-color: #F8FAEB
  padding: 0 1em
  margin: 10px 0
  &:hover
    width: 820px
    white-space: none !important
    word-wrap: none !important

pre.noexpand
  &:hover
    width: 615px !important

code
  font-family: Monaco, "Courier New", monospace
  border: 1px solid #ddd
  background-color: #F8FAEB
  font-size: 0.9em
  padding: 0 .2em

pre code
  border: none


